
┌──────────────────────────────────────────────────────────────────┐
│ Ch.3 Segmentation Losses                                         │
└──────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────
Loss Function                 Mean (ms)      Std   Median   Mem (MB)
────────────────────────────────────────────────────────────────────
DiceLoss                         2.1409   2.7437   1.9013        N/A
FocalLoss                        1.5601   3.0911   1.0846        N/A
TverskyLoss                      4.7651   8.8112   2.7457        N/A
BoundaryLoss                     6.1044   8.9966   3.7397        N/A
SobelEdgeLoss                    7.0410  10.2846   4.0755        N/A
MultiScaleCELoss                 2.2349   0.8509   2.1219        N/A
ComboSegLoss                    12.3454  12.4459   8.0135        N/A
────────────────────────────────────────────────────────────────────

┌──────────────────────────────────────────────────────────────────┐
│ Ch.4 NeRF Losses                                                 │
└──────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────
Loss Function                 Mean (ms)      Std   Median   Mem (MB)
────────────────────────────────────────────────────────────────────
PhotoLoss(L1)                    0.0720   0.0097   0.0678        N/A
PhotoLoss(MSE)                   0.0519   0.0067   0.0492        N/A
DensityLoss                      0.0214   0.0023   0.0209        N/A
TotalVariationLoss               0.1382   0.0111   0.1340        N/A
DepthConsistency                 0.0674   0.0041   0.0661        N/A
NeRFRegLoss                      0.2863   0.0152   0.2812        N/A
────────────────────────────────────────────────────────────────────

┌──────────────────────────────────────────────────────────────────┐
│ Ch.5 Pose Losses                                                 │
└──────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────
Loss Function                 Mean (ms)      Std   Median   Mem (MB)
────────────────────────────────────────────────────────────────────
TranslationLoss                  0.0149   0.0037   0.0135        N/A
GeodesicLoss                     0.0498   0.0130   0.0453        N/A
ChordalLoss                      0.0178   0.0056   0.0158        N/A
QuaternionLoss                   0.0603   0.0125   0.0563        N/A
Rotation6DLoss                   0.1945   0.0199   0.1936        N/A
AnglePenaltyLoss                 0.0718   0.0179   0.0621        N/A
VFMRegPoseLoss                   0.4609   0.0237   0.4610        N/A
────────────────────────────────────────────────────────────────────

┌──────────────────────────────────────────────────────────────────┐
│ Ch.5 Render Losses                                               │
└──────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────
Loss Function                 Mean (ms)      Std   Median   Mem (MB)
────────────────────────────────────────────────────────────────────
DifferentiableIoULoss            0.1502   0.0169   0.1452        N/A
SilhouetteL1Loss                 0.0587   0.0105   0.0528        N/A
MaskedRGBLoss                    0.1053   0.0172   0.1029        N/A
MultiViewConsistency             0.0384   0.0069   0.0345        N/A
VFMRegRenderLoss                 0.3584   0.0205   0.3556        N/A
────────────────────────────────────────────────────────────────────